include ./theme.conf

font_family Fira Code Semibold

scrollback_lines 2000

background_opacity 0.5
selection_foreground none
selection_background none
cursor_shape underline
window_padding_width 8


confirm_os_window_close 0 

background    #191c22
