;==========================================================;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; Bar Settings

[colors]
background = #80222229
background-alt = #70000000
foreground =  #5c5f77
blue = #6495ed
darkblue = #3d9587
red = #f07d93
gold = #bebe94
primary = #5c5f77
green = #9cc970
secondary = #00
purple = #959FA9
alert = #A54242
disabled = #707880
redy = #e64553


[bar/example]
width = 100%
height = 32pt
radius = 0
tray_output = none 
offset-x = 4%
offset-y = 3%
fixed-center = true
bottom = true



dpi = 94

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt


border-size = 0pt

border-color = #00

padding-left = 1
padding-right = 2 

module-margin = 1

separator = 
separator-foreground = ${colors.disaibled}

font-0 = Fira Code Semibold:size=10,2
font-1 = FontAwesome
font-2 =  Arimo Nerd Font:style=Bold:size=11,2
font-3 = Noto Sans JP,Noto Sans JP Thin:style=Medium:size=11,2 
modules-center =  
modules-left =  wifi date xwindow   
modules-right = wlan user pulseaudio whoami memory cpu battery     

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/whoami]
type = custom/script 
exec = whoami 

label =  %output:0:60:...%

[module/user]
type=custom/script 
exec = dpkg -l | grep -c '^ii' 

tail = false

interval = 1 

label =  %output:0:15:-%

click-left = kitty -e htop
click-right = kitty -e ./.install 
[module/package]
type=custom/text 
content = $(apt list | wc -l)



[module/f]
type= custom/text
content=
click-left=thunar
click-right=kitty -e yazi 
font=1

[module/linux]
type= custom/text
content= 󰍹 
click-left= rofi -show drun 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 30

label-charging = "%percentage%%"
label-discharging = "󰁹%percentage%%"
label-full = "󰁹%percentage%%"
label-low = "󰁹%percentage%%"

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
font=2 
[module/systray]
type = internal/tray

[module/note]
type=custom/text
content = 
click-left = kitty -e vi  
click-right = thorium-browser  



[module/cpu_temp]
type = custom/script
exec = sensors | awk '/^Core 0/ {print $3}'
interval = 5
label = "%output%"


[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot




[module/wifi]
type=custom/text
content= 󰣇 
click-left= rofi -show window
label-foreground = ${colors.primary}
font=1
click-right=kitty -e cava
[module/power]
type=custom/text
content= 
click-left= pkill i3
click-right=reboot
font=1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding = 1


label-occupied = %name%
label-occupied-padding = 1


label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label =  %title:0:70:-%
label-foreground = ${colors.primary}


[module/filesystem]
type = internal/fs
interval = 25



mount-0 = 🖿

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% ...
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used%-%gb_free%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
font=2
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%%{F-} 
label-disconnected = 󰖪


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date =  %I:%M
date-alt = %Y-%h-%a-%d  

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false



; vim:ft=dosin

